<!doctype html>

<html>

<head>
	<meta charset="utf8">
	<title>Div tag template </title>
	<style>
		body {
			background: powderblue;
			font: 100% Times, serif
		}
		h1 {
			font: 200% Courier New
		}
		h2 {
			font: 150% Courier New
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		#mainHeader {
			height: 200px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #ffffff;
			margin-bottom: 16px;
		}
		#mainHeader div {
			margin-top: 16px;
		}
		#mainHeader ul {
			list-style: none;
			float: left;
		}
		#mainHeader ul li {
			float: left;
		}
		#mainHeader ul li a {
			font-family: Arial, Helvetica;
			font-size: 20px;
			color: #fff;
			padding: 0 20px;
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
			text-decoration: none;
		}
		#mainHeader ul li a.last {
			border-right: none;
		}
		#mainHeader ul li a:hover {
			color: #fca000;
		}

	</style>
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header- logo title links-->
	<div id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My collection of programming assignments</h2>
		
			<!-- site Navigation links -->
			<div id="mainNav">
				<ul id="pages">
					<li>
						<a href="#">Scratch</a>
					</li>
					<li>
						<a href="#">Python</a>
					</li>
					<li>
						<a href="#">Java</a>
					</li>
					<li>
						<a href="#">Final Project</a>
					</li>
					<li>
						<a href="#">Home</a>
					</li>
				</ul>
			</div><!-- end site Nav -->
	</div><!-- end page header -->
	
	<!-- Section content -->
	<div id="content">
		<p>-Replace with project and assignment examples-</p>
	</div><!-- end Section content -->
	
	<!-- Aside content -->
	<div id="hobbies">
		<p>-Add in hobbies-</p>
	</div><!-- end Aside content -->

	<!-- Footer div -->
	<div id="pageFooter">
		<p>-Write author info, contact info, etc.-</p>
	</div><!-- end Footer div -->
	
</div><!-- end Page Wrapper -->


</body>

</html>